# sot-server

./: README.md  build.gradle  settings.gradle
src/main/java/sot/: SotServerApplication.java
src/main/java/sot/core/api/transferobject/: BaseRequestDto.java  BaseResponseDto.java
src/main/java/sot/core/application/: AuthenticationService.java
src/main/java/sot/core/domain/: DomainEntity.java  DomainIdentity.java  DomainRepository.java
src/main/java/sot/core/infrastructure/configuration/: Configurations.java  SwaggerConfig.java  WebSecurityConfigurer.java
src/main/java/sot/core/infrastructure/constant/: UserDiv.java  YesOrNo.java
src/main/java/sot/core/infrastructure/converter/: UserDivEnumConverter.java  YesOrNoEnumConverter.java
src/main/java/sot/core/infrastructure/exception/: AuthorizedException.java  BadRequestException.java  BaseRuntimeException.java  DuplicateDataException.java  Errors.java  IllegalArgException.java  NotFoundDataException.java  PreconditionFailedException.java  ViolationDataException.java
src/main/java/sot/core/infrastructure/exception/handler/: GlobalDefaultExceptionHandler.java  GlobalErrorAttributes.java
src/main/java/sot/core/infrastructure/sysauth/: AuthUserVo.java  JwtTokenUtils.java  RestAuthenticationEntryPoint.java
src/main/java/sot/core/infrastructure/util/: CheckUtil.java  DateUtil.java  GeneratorKeyValue.java
src/main/java/sot/user/api/: UserController.java
src/main/java/sot/user/api/dto/: ChgUserInfoRequest.java  UserRequest.java  UserResponse.java
src/main/java/sot/user/application/: ChangeUserService.java  RetrieveUserService.java  UserConveter.java
src/main/java/sot/user/domain/: User.java  UserAwareService.java  UserIdentity.java  UserRepository.java
src/main/java/sot/user/infrastructure/exception/: BadPwdException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/resources/: application.properties  banner.txt
