buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
        querydslVersion = '4.2.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.pojomatic', name: 'pojomatic', version: '2.0.1'
 	//bridge logging from JCL to SLF4j
 	compile 'org.slf4j:jcl-over-slf4j:1.7.24'
 	
    //QUERY DSL
    compile group: 'com.querydsl', name: 'querydsl-core', version: "${querydslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: "${querydslVersion}"
    compile group: 'com.querydsl', name: 'querydsl-apt', version: "${querydslVersion}"
    
    //io.springfox:springfox-swagger2:2.9.2
    compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile("commons-collections:commons-collections:3.2")

    // spring security	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	
	//LOMBOK
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    
    // DB
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
     
    //JSON Token
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
}

//Make QueryDSL...================================
def queryDslOutput = "src/main/generated"
 
sourceSets {
    main {
        java {
            srcDir queryDslOutput
        }
    }
}

 
