server.servlet.context-path=/sot-server
server.port=7789

#spring.datasource.url=jdbc:mysql://localhost/sot_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sot_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwert12345

# none | validate | create | create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# JPA-DB: MySQL
spring.jpa.database=mysql
# DBMS: MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Log-Level: info | debug | trace ...
logging.level.org.hibernate=info

# system
sys.msg.error=\uC694\uCCAD\uC744 \uCC98\uB9AC\uD558\uB358 \uC911 \uC54C\uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.<br>\uC2DC\uC2A4\uD15C\uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758 \uD558\uC2ED\uC2DC\uC624.

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.secret=manager?dev?oo
# expiration 1 week (1 day : 86400, 1 week 604800)
jwt.token.expiration=604800
jwt.token.origin=oo
