                            ___
                          ,--.'|_
                ,---.     |  | :,'      ,---,.                           __  ,-.                         __  ,-.
  .--.--.      '   ,'\    :  : ' :    ,'  .' |   .--.--.               ,' ,'/ /|      .---.            ,' ,'/ /|
 /  /    '    /   /   | .;__,'  /   ,---.'   ,  /  /    '      ,---.   '  | |' |    /.  ./|    ,---.   '  | |' |
|  :  /`./   .   ; ,. : |  |   |    |   |    | |  :  /`./     /     \  |  |   ,'  .-' . ' |   /     \  |  |   ,'
|  :  ;_     '   | |: : :__,'| :    :   :  .'  |  :  ;_      /    /  | '  :  /   /___/ \: |  /    /  | '  :  /
 \  \    `.  '   | .; :   '  : |__  :   |.'     \  \    `.  .    ' / | |  | '    .   \  ' . .    ' / | |  | '
  `----.   \ |   :    |   |  | '.'| `---'        `----.   \ '   ;   /| ;  : |     \   \   ' '   ;   /| ;  : |
 /  /`--'  /  \   \  /    ;  :    ;             /  /`--'  / '   |  / | |  , ;      \   \    '   |  / | |  , ;
'--'.     /    `----'     |  ,   /             '--'.     /  |   :    |  ---'        \   \ | |   :    |  ---'
  `--'---'                 ---`-'                `--'---'    \   \  /                '---"   \   \  /
                                                              `----'                          `----'